// precompiled headers source file

// determine target file name
#ifdef __MACH__
    #pragma precompile_target "os9App_emu_CW8_mach.mch"
#elif defined(macintosh)
    #pragma precompile_target "os9App_emu_CW8_carbon.mch"
#else
    #error "undefined target, cannot set precompiled header file name"
#endif

// include all headers that are suitable for precompiled
// - target global options
#define USE_CARBON             // use carbon libraries
#include "target_options.h"
// - headers
#include "os9main_incl_precomp.h"

// eof
